.project-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 0px 25px;
    overflow: hidden;
}

.project-card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    transition: all .4s;
    margin-bottom: 10px;
    overflow: hidden;
}

.project-card:hover{
    scale: 1.03;
    overflow: hidden;
}

.project-image{
    width: 100%;
    transition: ease-in-out .3s;
    border-radius: 15px;
}

.project-image:hover{
    border-radius: 25px;
}

.project-title-101{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
}

.project-title{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}

.project-arrow-title{
    width: 10%;
    display: none;
}

.project-title-box{
    display: flex;
    gap: 10px;
}

.project-type-box{
    display: flex;
    gap: 5px;
}

.project-type{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E3E3E3;
    border-radius: 15px;
    padding: 5px 15px;
    color: #AAAAAA;
    font-weight: 500;
}

.project-description{
    margin-top: 15px;
    color: #AAAAAA;
    font-weight: 500;
}

@media (max-width: 768px) {
    .project-box {
        grid-template-columns: 1fr;
        margin: 0 10px; 
    }

    .project-card {
        padding: 10px; 
    }

    .project-title-101 {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .project-title{
        font-size: 25px;
    }

    .project-type {
        font-size: 14px;
        padding: 5px 10px;
        margin-top: 5px;
    }

    .project-description {
        font-size: 14px;
    }
}